@media (max-width: 1160px) {
  .about {
    text-align: center;
  }
  .about__item {
    display: block;
  }

  .about__img {
    margin-bottom: 50px;
  }

  .about__content {
    width: 100%;
  }

  .about__content-text {
    display: block;
  }
  .about__content-text p {
    width: 100%;
    margin-bottom: 20px;
  }

  .about__table {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .special-offer__inner {
    display: block;
  }

  .special-offer__item {
    width: 100%;
  }

  .special-offer__btn {
    margin-bottom: 40px;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__box {
    width: 100%;
  }

  .contacts__guarantees {
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .login {
    margin-right: 0;
  }

  .to-book__inner {
    display: block;
  }

  .to-book__text {
    width: 100%;
    margin: 0 0 30px;
  }
}

@media (max-width: 895px) {
  .header {
    background-position: center right;
  }

  .header__top {
    padding-top: 30px;
  }

  .menu__btn {
    display: block;
    width: 40px;
    height: 30px;
    padding: 0;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }

  .menu__btn span {
    display: block;
    height: 2px;
    background-color: #fff;
    position: relative;
  }

  .menu__btn span::before,
  .menu__btn span::after {
    content: "";
    width: 40px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
  }

  .menu__btn span::before {
    top: -10px;
  }

  .menu__btn span::after {
    top: 10px;
  }

  .menu__list {
    transform: translateY(-150%);
    transition: all 0.5s;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #010203;
    padding-top: 90px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .menu__item {
    padding: 30px 0;
    margin-right: 0;
  }

  .menu__link {
    display: block;
  }

  .phone,
  .login {
    position: relative;
    z-index: 10;
  }

  .header__content {
    margin: 0 auto;
  }

  .header__description {
    justify-content: center;
  }

  .how-to__box svg {
    display: none;
  }

  .how-to__box-list {
    display: block;
    list-style: none;
  }

  .how-to__box-item {
    padding-bottom: 30px;
    text-align: left;
    padding-left: 20px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid #fff;
  }

  .how-to__box-item:last-child {
    border-left: none;
  }

  .how-to__box-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
  }

  .services__inner {
    display: block;
  }
  .services__box-list {
    width: 100%;
    margin-right: 0;
    margin-bottom: 140px;
  }

  .services__buttons {
    max-width: 500px;
    width: auto;
    margin: 0 auto;
  }

  .slick-slide img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 720px) {
  .services {
    padding-bottom: 50px;
  }

  .slider__inner {
    padding: 0;
  }

  .slider__description {
    font-size: 18px;
    line-height: 24px;
  }
  .info {
    padding-bottom: 50px;
  }

  .slider__arrow {
    top: 90%;
  }
  .services__title {
    font-size: 38px;
  }
  .header__title {
    font-size: 58px;
  }
  .header__title span {
    font-size: 100px;
  }
}

@media (max-width: 620px) {
  .header__content {
    text-align: center;
  }

  .header__title {
    font-size: 30px;
  }

  .header__title span {
    font-size: 54px;
  }

  .header__text {
    justify-content: center;
    font-size: 18px;
  }

  .header__text p {
    padding: 0 10px;
  }

  .button__btn {
    font-size: 18px;
    line-height: 24px;
    width: 60%;
  }

  .header__description {
    display: block;
  }

  .header__description-text {
    width: 100%;
    text-align: center;
  }

  .header__description-text + .header__description-text {
    margin-left: 0;
    margin-top: 20px;
  }

  .title {
    padding: 50px 0;
    font-size: 38px;
    line-height: 38px;
  }

  .about__item {
    padding-bottom: 50px;
  }

  .about__table-tr:first-child {
    display: none;
  }

  .about__table-td {
    display: block;
    text-align: right;
    border-bottom: 1px solid #fff;
  }

  .about__table-td:last-child {
    border: none;
  }

  .about__table-td span {
    display: inline-block;
  }

  .about__table-td::before {
    content: attr(aria-label);
    float: left;
  }

  .about__table-tr + .about__table-tr {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
  }

  .to-book {
    background-position: top left;
  }
  .slider__arrow-left {
    left: 25px;
  }

  .slider__arrow-right {
    right: 25px;
  }
  .contacts__guarantees-img {
    max-width: 100%;
  }

  .footer {
    text-align: center;
  }

  .footer__inner {
    display: block;
  }

  .footer {
    padding: 20px 0 50px;
  }

  .footer__text {
    width: 100%;
  }

  .footer__text p + p {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .footer__menu,
  .footer__links {
    margin-left: 0;
    width: 100%;
  }

  .footer__menu {
    margin-bottom: 50px;
  }
  .services__title {
    font-size: 34px;
  }
  .contacts__guarantees {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header__title {
    font-size: 25px;
  }

  .header__title span {
    font-size: 48px;
  }
  .title {
    font-size: 18px;
    line-height: 28px;
  }
  .special-offer__new-price {
    font-size: 34px;
    line-height: 44px;
  }

  .services__box-list {
    font-size: 18px;
    line-height: 26px;
  }
  .special-offer__item-box {
    padding: 20px 10px;
  }

  .contacts__guarantees-text {
    font-size: 20px;
    line-height: 26px;
  }
}

@media (max-width: 360px) {
  .header__top {
    flex-wrap: wrap;
  }

  .menu,
  .login {
    order: -1;
  }

  .phone {
    width: 100%;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
  }

  .menu__list {
    padding-top: 110px;
  }

  .header__title {
    font-size: 22px;
  }

  .header__title span {
    font-size: 32px;
  }

  .button__btn {
    font-size: 16px;
    width: 100%;
  }

  .button {
    font-size: 16px;
  }
  .special-offer__item-box {
    min-height: 275px;
  }

  .slider__arrow-left {
    width: 80px;
  }

  .slider__arrow-right {
    width: 80px;
  }
}
